* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Roboto', sans-serif;
  --ff-texting: 'Staatliches', sans-serif;

  
  --bg-primary: hsl(218, 17%, 62%);
  --fc-secondary: hsl(233, 100%, 97%);
  --bkg-header: hsla(275, 18%, 79%, 1);
  --fc-primary: hsla(0, 0%, 100%, 1);
  --bkg-color: hsla(274, 84%, 12%, 1);
  --bkg-primary: hsla(232, 17%, 35%, 1);
  --bkg-secondary: hsla(232, 17%, 35%, 1);



  


  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-header: 4.0rem
  --fs-header-p: 2.0rem; 
}
.page{
  max-width: 1280px ;

}
body {
  font-size: 1.6rem;
  background: var(--fc-secondary);
  position: relative;
 display: block;
}
 

img {
  width: 100%;
  height: auto;
}

header {
  
  text-align: center;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0 ;
  width: 37.7rem;
  height: auto;
  background: var(--bg-primary);
  margin-right: 60px;
}

.logo:hover{
  transform: scale(1.1);
  opacity: inherit;
  transform: translateY(-15px);


}

header h1{
margin-top:23.10rem ;  
height: 7.0rem;
width: 377px;
left: 0px;
top: 231px;
background: var(--bkg-header);


}

  h1 {
  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 3.4px;
  color:  var( --fc-primary);
  padding: 30px 0;
  margin-bottom: 5.2rem;
  
}
header p {
 font-family :var(--ff-heading);
 font-weight: 400;
 font-size: 2.4rem;
 line-height: 2rem;
 text-align: center;
 color: var(--fc-primary);

 
}


main {
  
  grid-row: auto;
  
  gap: 3.2rem;
  margin-top: 6.4rem;
  margin-bottom:12.4rem ;
 text-align: center;
 align-items: center;
 margin-top: 0 auto;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
  width: 100%;
  font-family: var(--ff-heading);
}

.card img {
  
  object-fit: cover;
  filter: brightness(0.5);
  

  border-radius: 2.0rem;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  top: 5.2rem;
  right: 2.8rem;
  border-radius: 20px;
  background: var(--bkg-header);
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}


footer p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center;
  margin-right: 147px;
  color: #4a4e69;
 
 
}

footer p a {
  text-decoration: none;
  color: #23053a;
  font-weight: 700;
  cursor: pointer;
  border-top:4.6rem ;
 
}



@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 600px) {
   .page{
     max-width: 100%;
     display: flex;
     flex-direction: row;
     
   }
   
  }
  
  



  .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows:100px;
  gap: 32px;
  border: 8px;
  
}

.card {
  position: relative;
  
}

main .card .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top:64px ;
    border-bottom:124px ;


  }

  .h-1{
    grid-row: span 1;
  }

  .h-2{
    grid-row: span 2;
  }

  .w-1{
    grid-column: span 1;

  }

  .w-2{
    grid-column: span 2;
  }
   
  .w-3{
    grid-column: span 3;
  }
 .h-3{
   grid-row: span 3;
 }
 .h-4{
   grid-row: span 4;
 }

  @media(max-width:700px){
    .container .card .image{
      grid-template-columns: repeat(1fr, 1fr);
      
      
     
    }
   main{
     width: 100%;
     height: auto;
     object-fit: cover;
   }
   .container{
     display: flex;
     flex-direction: column;
     width: 377px;
     height:720px ;
   }
    
   .w-2{
     grid-column: span 1;
   }
   .h-2{
     grid-row: span 1;
   }
   .w-3{
    grid-column: span 1;
  }
 .h-3{
   grid-row: span 1;
 }
 .h-4{
   grid-row: span 1;
  }

  .footer{
    display: none;
  }
  
   
  
  }